# 数据库配置
DB_TYPE=pg
DATABASE_URL=postgres://user:password@host:port/dbname

# 机器人配置
BOT_TOKEN=your_bot_token
ADMIN_CHAT_ID=123456789
ADMIN_IDS=123456789,987654321
PRIVATE_GROUP_ID=-1001234567890
VIP_GROUP_LINK=https://t.me/+495j5rWmApsxYzg9

# 频控参数
FREE_NEW_USER=3
FREE_RETURNING_USER=2
MAX_DAILY=6
